<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bike </title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <svg width="1058" height="785" viewBox="0 0 1058 785" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="undraw_Ride_a_bicycle_2yok 1" clip-path="url(#clip0)">
        <path id="Vector" d="M228.802 150.432C223.322 157.082 221.212 166.432 218.852 175.222C199.852 246.062 153.032 303.042 99.7121 343.742C77.1321 360.982 49.6421 384.102 54.5821 415.012C57.2421 431.612 68.9121 443.832 77.5821 457.352C95.7721 485.662 101.672 524.142 93.0021 558.032C83.1421 596.592 55.5821 632.572 64.1121 671.562C69.3721 695.562 87.2321 712.642 104.402 727.322C131.189 750.209 158.829 771.649 187.322 791.642C206.422 805.042 226.742 818.082 249.002 819.782C268.602 821.282 287.802 813.832 306.412 806.482C322.672 800.052 339.342 793.362 352.472 780.482C361.042 772.072 367.872 761.222 377.392 754.342C399.752 738.182 428.472 748.422 454.112 755.342C514.612 771.582 579.362 765.652 636.932 738.602C725.242 697.102 792.552 609.952 878.932 563.192C916.072 543.082 956.472 530.602 990.862 504.702C1010.24 489.956 1026.89 471.938 1040.06 451.462C1066.06 411.352 1080.12 360.212 1076.06 310.152C1072 260.092 1049.25 211.852 1013.52 183.592C975.272 153.342 926.962 147.692 883.442 129.532C838.502 110.772 798.522 78.5322 754.012 58.4022C717.996 42.1588 678.8 34.185 639.3 35.0658C599.8 35.9466 560.998 45.6596 525.742 63.4922C477.302 87.9922 428.202 145.152 374.252 149.492C335.812 152.492 258.822 114.012 228.802 150.432Z" fill="url(#paint0_linear)"/>
        <g id="left-wheel">
        <path id="Vector_2" d="M255.725 715.778L249.455 617.838L249.325 617.628L243.005 619.828L213.925 704.678L167.675 671.888L241.345 618.478L241.415 618.268L241.835 618.118L246.585 614.668L169.345 571.358L150.425 592.158L153.425 611.658L242.245 613.278V615.278L151.765 613.658L148.345 591.518L174.245 563.058L212.995 517.858L213.685 519.728L221.885 510.728L252.345 516.188V514.978L254.345 515.038V516.548L299.705 524.668L257.415 609.278L251.245 613.748V614.248V614.808L349.045 580.728L337.435 671.938L254.435 619.068L251.515 617.428L300.455 696.308L255.725 715.778ZM251.725 621.438L257.575 712.818L297.625 695.438L251.725 621.438ZM171.145 671.868L212.935 701.498L240.275 621.758L171.145 671.868ZM253.465 616.208L255.555 617.378L335.905 668.578L346.705 583.708L253.465 616.208ZM246.365 609.008L248.875 613.058L249.315 612.738L252.315 518.208L222.575 512.888L214.415 521.888L246.365 609.008ZM170.945 569.948L245.785 611.948L244.485 609.818L212.905 523.548L175.715 564.418L170.945 569.948ZM254.345 518.558L251.345 611.278L255.865 607.998L296.775 526.178L254.345 518.558Z" fill="#535461"/>
        <path id="Vector_3" d="M365.415 588.738C361.405 570.919 353.285 554.283 341.705 540.158C337.406 534.909 332.666 530.038 327.535 525.598C307.809 508.567 282.986 498.568 256.962 497.17C230.938 495.771 205.187 503.053 183.749 517.873C162.311 532.693 146.401 554.211 138.515 579.05C130.629 603.89 131.214 630.645 140.178 655.116C149.142 679.587 165.978 700.39 188.042 714.258C210.107 728.127 236.152 734.277 262.09 731.743C288.028 729.208 312.39 718.134 331.353 700.257C350.317 682.379 362.807 658.712 366.865 632.968C367.809 626.907 368.284 620.783 368.285 614.648C368.292 605.932 367.329 597.242 365.415 588.738ZM250.225 703.088C231.993 703.069 214.209 697.435 199.292 686.953C184.374 676.47 173.047 661.648 166.851 644.501C160.655 627.354 159.89 608.715 164.66 591.118C169.43 573.521 179.505 557.82 193.513 546.15C207.521 534.48 224.783 527.408 242.953 525.895C261.122 524.381 279.316 528.501 295.062 537.693C310.807 546.884 323.34 560.703 330.956 577.268C338.571 593.834 340.9 612.343 337.625 630.278C333.875 650.722 323.076 669.203 307.107 682.506C291.137 695.809 271.01 703.093 250.225 703.088V703.088Z" fill="#535461"/>
        <path id="Vector_4" d="M250.225 627.058C257.3 627.058 263.035 621.323 263.035 614.248C263.035 607.174 257.3 601.438 250.225 601.438C243.15 601.438 237.415 607.174 237.415 614.248C237.415 621.323 243.15 627.058 250.225 627.058Z" fill="#535461"/>
        </g>
        <g id="right-wheel">
        <path id="Vector_5" d="M680.847 713.78L674.587 615.88L674.457 615.67L668.137 617.87L639.047 702.68L592.797 669.88L666.487 616.47L666.557 616.26L666.977 616.11L671.727 612.66L594.487 569.35L575.557 590.15L578.557 609.65L667.357 611.23V613.23L576.877 611.61L573.477 589.5L599.367 561.05L638.087 515.88L638.777 517.75L646.977 508.75L677.517 514.22V513.01L679.517 513.07V514.58L724.877 522.7L682.547 607.35L676.377 611.82V612.32V612.88L774.187 578.8L762.577 670.01L679.577 617.14L676.657 615.5L725.597 694.39L680.847 713.78ZM676.847 619.44L682.697 710.82L722.747 693.44L676.847 619.44ZM596.277 669.88L638.067 699.51L665.407 619.77L596.277 669.88ZM678.597 614.22L680.687 615.39L761.037 666.59L771.837 581.72L678.597 614.22ZM671.497 607.02L674.007 611.07L674.447 610.75L677.447 516.22L647.707 510.88L639.547 519.88L671.497 607.02ZM596.107 567.97L670.947 609.97L669.647 607.84L638.067 521.57L600.867 562.45L596.107 567.97ZM679.477 516.58L676.477 609.27L680.997 605.99L721.907 524.17L679.477 516.58Z" fill="#535461"/>
        <path id="Vector_6" d="M675.757 495C665.144 494.988 654.578 496.415 644.347 499.24C639.071 500.695 633.904 502.523 628.887 504.71C602.157 516.297 580.674 537.387 568.594 563.898C556.514 590.41 554.697 620.459 563.492 648.233C572.287 676.008 591.071 699.533 616.209 714.259C641.348 728.984 671.054 733.863 699.582 727.952C728.109 722.04 753.431 705.759 770.648 682.257C787.865 658.755 795.754 629.702 792.789 600.72C789.823 571.738 776.215 544.885 754.595 525.356C732.975 505.828 704.881 495.012 675.747 495H675.757ZM675.357 701.09C655.076 701.082 635.408 694.137 619.62 681.407C603.831 668.678 592.872 650.931 588.562 631.113C584.252 611.295 586.851 590.599 595.928 572.463C605.004 554.326 620.011 539.84 638.457 531.41C643.149 529.262 648.021 527.532 653.017 526.24C665.229 523.07 677.977 522.537 690.411 524.678C702.845 526.818 714.681 531.581 725.13 538.652C735.58 545.722 744.404 554.937 751.015 565.683C757.627 576.429 761.873 588.46 763.473 600.975C765.073 613.49 763.989 626.202 760.293 638.265C756.598 650.329 750.375 661.467 742.04 670.939C733.704 680.41 723.447 687.998 711.951 693.196C700.455 698.395 687.984 701.086 675.367 701.09H675.357Z" fill="#535461"/>
        <path id="Vector_7" d="M675.357 625.06C682.432 625.06 688.167 619.325 688.167 612.25C688.167 605.175 682.432 599.44 675.357 599.44C668.282 599.44 662.547 605.175 662.547 612.25C662.547 619.325 668.282 625.06 675.357 625.06Z" fill="#535461"/>
        </g>
        <g id="man-bike">
        <path id="Vector_8" d="M387 554.303L344.293 512.159L330.947 525.683L373.654 567.827L387 554.303Z" fill="#6C63FF"/>
        <path id="Vector_9" opacity="0.1" d="M387 554.303L344.293 512.159L330.947 525.683L373.654 567.827L387 554.303Z" fill="black"/>
        <path id="Vector_10" d="M354.48 491.99C354.48 491.99 379.27 478.91 388.85 470.49C394.617 465.444 400.818 460.917 407.38 456.96L438.48 438.03L503.48 433.03L506.48 444.03C506.48 444.03 511.48 460.03 461.48 474.03C411.48 488.03 386.48 510.03 386.48 510.03C386.48 510.03 354.48 520.99 354.48 491.99Z" fill="#DB8B8B"/>
        <path id="Vector_11" opacity="0.1" d="M389.13 507.86C387.36 509.21 386.48 509.99 386.48 509.99C386.48 509.99 354.48 520.99 354.48 491.99C354.48 491.99 356.03 491.17 358.48 489.8C360.955 493.831 364.423 497.16 368.551 499.469C372.679 501.778 377.33 502.99 382.06 502.99H385.45L389.13 507.86Z" fill="black"/>
        <path id="Vector_12" opacity="0.05" d="M505.54 449.55C502.76 455.44 493.17 465.12 461.48 473.99C420.87 485.36 396.75 501.99 389.13 507.86C387.36 509.21 386.48 509.99 386.48 509.99C386.48 509.99 354.48 520.99 354.48 491.99C354.48 491.99 356.03 491.17 358.48 489.8C365.91 485.73 381.64 476.8 388.82 470.45C394.586 465.403 400.787 460.875 407.35 456.92L438.45 437.99L450.03 437.1L503.45 432.99L506.45 443.99C506.45 443.99 507.15 446.14 505.54 449.55Z" fill="black"/>
        <path id="Vector_13" d="M354.98 485.49L328.48 502.99L406.08 567.99C406.08 567.99 417.48 560.99 411.48 552.99C411.48 552.99 391.48 535.99 390.48 511.99L384.48 503.99H381.09C375.358 503.991 369.767 502.211 365.089 498.897C360.412 495.583 356.88 490.898 354.98 485.49V485.49Z" fill="#ABB1D1"/>
        <path id="Vector_14" opacity="0.1" d="M505.54 449.55C489.54 441.82 450.48 440.99 450.48 440.99L450.06 437.1L503.48 432.99L506.48 443.99C506.48 443.99 507.15 446.14 505.54 449.55Z" fill="black"/>
        <path id="Vector_15" d="M450.48 438.99C450.48 438.99 497.48 439.99 509.48 449.99L503.48 328.99H438.48L450.48 438.99Z" fill="#ABB1D1"/>
        <path id="Vector_16" opacity="0.05" d="M450.48 438.49C450.48 438.49 497.48 439.49 509.48 449.49L503.48 328.49H438.48L450.48 438.49Z" fill="black"/>
        <path id="Vector_17" d="M488.24 364.95C488.24 364.95 605.89 360.95 608.29 376.16C610.69 391.37 490.64 384.96 490.64 384.96C490.64 384.96 481.04 375.35 488.24 364.95Z" fill="#535461"/>
        <path id="Vector_18" opacity="0.05" d="M488.24 364.95C488.24 364.95 605.89 360.95 608.29 376.16C610.69 391.37 490.64 384.96 490.64 384.96C490.64 384.96 481.04 375.35 488.24 364.95Z" fill="black"/>
        <path id="Vector_19" d="M393 425.78H372.19V606.66H393V425.78Z" fill="#6C63FF"/>
        <path id="Vector_20" opacity="0.1" d="M393 425.77V439.7C386.08 440.6 379 441.17 372.19 441.39V425.77H393Z" fill="black"/>
        <path id="Vector_21" d="M391.44 410.78C388.52 410.554 385.616 410.164 382.74 409.61C371.46 407.45 343.02 402.92 335.37 410.61C325.77 420.21 328.97 437.02 354.58 439.42C380.19 441.82 424.21 435.42 433.02 425.81C433.02 425.77 417.09 412.75 391.44 410.78Z" fill="#535461"/>
        <path id="Vector_22" d="M387.4 475.4L605.9 407.37L613.1 424.18L389 501.01L387.4 475.4Z" fill="#6C63FF"/>
        <path id="Vector_23" d="M452.23 582.65L609.9 427.38L618.7 440.18L468.23 597.05L452.23 582.65Z" fill="#6C63FF"/>
        <path id="Vector_24" opacity="0.1" d="M653.58 529.85C648.584 531.142 643.712 532.872 639.02 535.02L629.46 508.31C634.477 506.123 639.644 504.295 644.92 502.84L653.58 529.85Z" fill="black"/>
        <path id="Vector_25" d="M680.33 608.26L669.13 614.66L590.99 396.33L587.49 386.56L605.9 376.15L610.51 390.53L680.33 608.26Z" fill="#6C63FF"/>
        <path id="Vector_26" opacity="0.1" d="M610.51 390.53L590.99 396.33L587.49 386.56L605.9 376.15L610.51 390.53Z" fill="black"/>
        <path id="Vector_27" d="M491.44 407.37L601.09 369.75C601.09 369.75 620.3 372.15 613.09 388.16L502.65 420.97C502.65 420.97 485.85 422.57 491.44 407.37Z" fill="#535461"/>
        <path id="Vector_28" opacity="0.1" d="M367.79 615.86C367.789 621.994 367.314 628.119 366.37 634.18C356.77 633.49 346.85 632.49 337.13 631.49C339.289 619.599 339.021 607.394 336.34 595.61C345.81 593.61 355.48 591.7 364.92 589.97C366.833 598.467 367.795 607.15 367.79 615.86V615.86Z" fill="black"/>
        <path id="Vector_29" opacity="0.1" d="M393 585.38V606.65H372.19V588.65C379.39 587.4 386.39 586.29 393 585.38Z" fill="black"/>
        <path id="Vector_30" d="M258.54 615.49C258.54 615.49 426.62 571.49 440.22 588.28C453.82 605.07 468.23 627.49 425.85 635.49C383.47 643.49 255.37 621.88 255.37 621.88L258.54 615.49Z" fill="#6C63FF"/>
        <path id="Vector_31" opacity="0.1" d="M341.21 541.37L319.85 560.92C316.067 556.064 311.791 551.614 307.09 547.64L327.03 526.81C332.164 531.249 336.908 536.12 341.21 541.37V541.37Z" fill="black"/>
        <path id="Vector_32" d="M252.94 606.66L378.59 475.4L382.6 505.81L259.34 618.66L252.94 606.66Z" fill="#6C63FF"/>
        <path id="Vector_33" opacity="0.1" d="M251.34 628.27C258.415 628.27 264.15 622.535 264.15 615.46C264.15 608.385 258.415 602.65 251.34 602.65C244.265 602.65 238.53 608.385 238.53 615.46C238.53 622.535 244.265 628.27 251.34 628.27Z" fill="black"/>
        <path id="Vector_34" opacity="0.1" d="M675.13 627.07C682.205 627.07 687.94 621.335 687.94 614.26C687.94 607.185 682.205 601.45 675.13 601.45C668.055 601.45 662.32 607.185 662.32 614.26C662.32 621.335 668.055 627.07 675.13 627.07Z" fill="black"/>
        <path id="Vector_35" opacity="0.1" d="M448.22 628.27C462.364 628.27 473.83 616.804 473.83 602.66C473.83 588.516 462.364 577.05 448.22 577.05C434.076 577.05 422.61 588.516 422.61 602.66C422.61 616.804 434.076 628.27 448.22 628.27Z" fill="black"/>
        <path id="Vector_36" d="M449.83 628.27C463.974 628.27 475.44 616.804 475.44 602.66C475.44 588.516 463.974 577.05 449.83 577.05C435.686 577.05 424.22 588.516 424.22 602.66C424.22 616.804 435.686 628.27 449.83 628.27Z" fill="#535461"/>
        <path id="Vector_37" d="M442.992 600.736L442.984 600.742C439.977 602.991 439.362 607.253 441.611 610.26L461.937 637.441C464.186 640.448 468.448 641.063 471.455 638.814L471.463 638.808C474.471 636.559 475.085 632.297 472.836 629.29L452.51 602.109C450.261 599.102 446 598.487 442.992 600.736Z" fill="#6C63FF"/>
        <path id="Vector_38" d="M565.48 246.99L563.1 277.1C562.826 280.914 562.876 284.744 563.25 288.55C563.56 291.92 563.25 297.82 559.95 306.82C555.713 318.317 553.523 330.467 553.48 342.72V376.99L530.48 372.99C530.48 372.99 531.48 324.99 527.48 316.99C523.48 308.99 530.48 237.99 530.48 237.99L565.48 246.99Z" fill="#DB8B8B"/>
        <path id="Vector_39" opacity="0.05" d="M564.3 261.91L563.1 277.1C562.83 280.911 562.883 284.738 563.26 288.54C563.57 291.91 563.26 297.81 559.96 306.82C555.723 318.317 553.533 330.467 553.49 342.72V376.99L530.49 372.99C530.49 372.99 531.49 324.99 527.49 316.99C524.66 311.32 527.34 274.05 529.15 252.78C529.9 244.03 530.49 237.99 530.49 237.99L565.49 246.99L564.3 261.91Z" fill="black"/>
        <path id="Vector_40" d="M451.5 476.99L442.85 526.19C441.759 532.759 440.086 539.218 437.85 545.49C432.78 559.35 436.02 578.78 438.48 589.38C439.57 594.06 440.48 597.02 440.48 597.02L414.48 611.02L406.48 605.02V601.02L405.48 512.02C399.48 498.02 401.48 477.02 405.48 469.02C406.617 466.392 407.417 463.63 407.86 460.8C409.86 450.08 410.48 435.02 410.48 435.02C410.48 435.02 426.48 408.02 445.48 426.02C452.48 432.65 455.14 441.32 455.7 449.62C456.68 463.83 451.5 476.99 451.5 476.99Z" fill="#DB8B8B"/>
        <path id="Vector_41" opacity="0.1" d="M455.7 449.59C441.83 457.83 417.7 460.16 407.86 460.77C409.86 450.05 410.48 434.99 410.48 434.99C410.48 434.99 426.48 407.99 445.48 425.99C452.48 432.62 455.14 441.29 455.7 449.59Z" fill="black"/>
        <path id="Vector_42" d="M489.48 424.99C478.846 430.653 468.797 437.352 459.48 444.99C443.48 457.99 403.48 458.99 403.48 458.99V443.99C404.48 425.99 387.48 405.99 364.48 349.99C349.79 314.23 353.86 293.99 358.72 283.99C361.48 278.34 364.48 275.99 364.48 275.99L489.48 299.99L493.95 313.39L503.48 341.99C503.48 341.99 468.48 343.99 462.48 346.99C456.48 349.99 460.48 376.99 460.48 376.99C454.48 404.99 489.48 424.99 489.48 424.99Z" fill="#ABB1D1"/>
        <path id="Vector_43" opacity="0.1" d="M565.48 246.99L564.3 261.91C546.9 266.91 534.48 250.99 534.48 250.99C532.665 251.477 530.882 252.074 529.14 252.78C529.89 244.03 530.48 237.99 530.48 237.99L565.48 246.99Z" fill="black"/>
        <path id="Vector_44" opacity="0.1" d="M493.95 313.39C493.48 318.06 493.48 320.99 493.48 320.99C493.48 320.99 470.48 339.99 431.48 310.99C392.48 281.99 357.48 289.99 357.48 289.99C357.48 289.99 357.89 287.67 358.72 283.99C361.48 278.34 364.48 275.99 364.48 275.99L489.48 299.99L493.95 313.39Z" fill="black"/>
        <path id="Vector_45" d="M578.96 207.94C576.35 228.29 575.48 253.94 575.48 253.94C552.48 271.94 534.48 248.94 534.48 248.94C512.76 254.77 502.55 273.78 497.74 290.37C495.164 299.344 493.732 308.607 493.48 317.94C493.48 317.94 487.4 322.94 476.2 323.94C465.61 324.83 450.43 322.07 431.48 307.94C392.48 278.94 357.48 286.94 357.48 286.94C357.48 286.94 364.48 246.94 380.48 234.94C396.48 222.94 408.48 207.94 428.48 161.94C448.48 115.94 489.48 126.94 489.48 126.94C489.48 126.94 491.48 117.94 528.48 126.94C537.492 129.302 545.834 133.721 552.85 139.85C572.64 156.49 582.24 182.3 578.96 207.94Z" fill="white"/>
        <path id="Vector_46" d="M541.85 149.49C541.8 150.82 541.69 152.3 541.51 153.95C539.51 171.95 537.51 169.95 515.51 173.95C501.83 176.44 494.72 165.01 491.3 156.01C490.062 152.75 489.128 149.382 488.51 145.95L536.51 137.95C536.51 137.95 542.26 136.34 541.85 149.49Z" fill="#DB8B8B"/>
        <path id="Vector_47" opacity="0.05" d="M497.74 290.42C495.164 299.394 493.732 308.657 493.48 317.99C493.48 317.99 487.4 322.99 476.2 323.99C475.884 323.353 475.643 322.682 475.48 321.99C473.48 312.99 458.48 296.99 458.48 296.99C448.48 287.99 446.48 271.99 446.48 271.99L429.98 223.49L424.48 218.99C424.48 218.99 447.48 200.99 467.48 215.99C487.48 230.99 481.48 262.99 481.48 262.99L485.48 273.99C489.63 277.49 493.85 283.66 497.74 290.42Z" fill="black"/>
        <path id="Vector_48" d="M427.48 217.99L449.48 270.99C449.48 270.99 451.48 286.99 461.48 295.99C461.48 295.99 476.48 311.99 478.48 320.99C480.48 329.99 508.48 353.99 508.48 353.99C508.48 353.99 534.48 377.99 536.48 386.99C536.48 386.99 560.48 393.99 557.48 407.99C557.48 407.99 575.48 389.99 557.48 372.99C539.48 355.99 515.48 320.99 515.48 320.99C515.48 320.99 501.48 283.99 488.48 272.99L484.48 261.99C484.48 261.99 490.48 229.99 470.48 214.99C450.48 199.99 427.48 217.99 427.48 217.99Z" fill="#DB8B8B"/>
        <path id="Vector_49" opacity="0.1" d="M440.48 596.99L414.48 610.99L406.48 604.99V600.99C415.464 600.352 424.193 597.718 432.03 593.28C434.43 591.92 436.69 590.58 438.5 589.4C439.55 594.03 440.48 596.99 440.48 596.99Z" fill="black"/>
        <path id="Vector_50" opacity="0.1" d="M470.48 175.99L484.48 230.99C484.48 230.99 441.48 237.99 432.48 230.99C423.48 223.99 406.48 221.99 406.48 221.99C406.48 221.99 424.48 169.99 434.48 163.99C444.48 157.99 470.48 175.99 470.48 175.99Z" fill="black"/>
        <path id="Vector_51" d="M470.48 173.99L484.48 228.99C484.48 228.99 441.48 235.99 432.48 228.99C423.48 221.99 406.48 219.99 406.48 219.99C406.48 219.99 424.48 167.99 434.48 161.99C444.48 155.99 470.48 173.99 470.48 173.99Z" fill="white"/>
        <path id="Vector_52" opacity="0.1" d="M541.85 148.49C539.049 152.356 535.487 155.609 531.383 158.047C527.278 160.485 522.718 162.058 517.983 162.669C513.248 163.28 508.439 162.915 503.85 161.598C499.261 160.281 494.99 158.039 491.3 155.01C490.062 151.75 489.128 148.382 488.51 144.95L536.51 136.95C536.51 136.95 542.26 135.34 541.85 148.49Z" fill="black"/>
        <path id="Vector_53" d="M548.48 126.99C548.48 136.273 544.793 145.175 538.229 151.739C531.665 158.303 522.763 161.99 513.48 161.99C504.197 161.99 495.295 158.303 488.731 151.739C482.168 145.175 478.48 136.273 478.48 126.99C478.48 126.41 478.48 125.83 478.48 125.25C478.711 115.967 482.62 107.157 489.346 100.756C496.073 94.3555 505.067 90.8893 514.35 91.12C523.633 91.3508 532.443 95.2595 538.844 101.986C545.245 108.713 548.711 117.707 548.48 126.99V126.99Z" fill="#DB8B8B"/>
        <g id="hat">
        <path id="Vector_54" d="M454.59 96.8767C456.72 103.557 466.95 103.767 472.2 108.687C474.93 111.247 476.2 115.027 479.2 117.307C483.37 120.487 489.39 119.787 494.7 119.027C505.39 117.507 516.87 116.597 526.51 121.207C529.93 122.837 533 125.117 536.57 126.447C540.14 127.777 544.57 127.937 547.47 125.577C549.79 123.687 550.64 120.577 552.74 118.497C554.37 116.857 556.64 115.937 558.5 114.497C562.58 111.417 564.34 106.397 565.5 101.597C567.9 91.7167 568.59 81.0667 564.5 71.6967C560.41 62.3267 550.57 54.6967 539.83 55.1867C536.54 55.3367 533.33 56.1867 530.05 56.5467C521.5 57.4167 513.05 54.5467 504.47 54.0567C501.981 53.7539 499.457 54.0983 497.14 55.0567C495.394 56.0276 493.887 57.3773 492.73 59.0067C488.802 64.1521 486.112 70.1336 484.87 76.4867C483.87 81.2767 483.82 85.6167 477.95 86.3567C471.28 87.2367 450.08 82.7467 454.59 96.8767Z" fill="#472727"/>
        </g>
        <path id="Vector_55" opacity="0.05" d="M384.98 234.49C384.98 234.49 410.98 241.49 418.98 259.49C426.98 277.49 448.62 280.78 448.62 280.78" fill="black"/>
        <path id="Vector_56" d="M482.98 630.49H422.98V649.49H482.98V630.49Z" fill="#6C63FF"/>
        <path id="Vector_57" opacity="0.1" d="M482.98 630.49H422.98V649.49H482.98V630.49Z" fill="black"/>
        <path id="Vector_58" d="M431.99 595.23C437.36 592.23 442.07 589.23 442.48 587.99C442.48 587.99 456.03 602.29 468.1 606.73C472.159 608.229 476.044 610.16 479.69 612.49C484.47 615.49 491.29 619.02 497.48 619.02C497.48 619.02 511.48 631.02 484.48 633.02C457.48 635.02 394.48 628.02 394.48 628.02L398.48 603.02C410.167 603.705 421.804 601 431.99 595.23Z" fill="#ABB1D1"/>
        </g>
        </g>
        <defs>
        <linearGradient id="paint0_linear" x1="1042.07" y1="187.002" x2="81.0721" y2="719.002" gradientUnits="userSpaceOnUse">
        <stop stop-color="#130F46"/>
        <stop offset="0.0001" stop-color="#4C41FF" stop-opacity="0"/>
        <stop offset="0.281704" stop-color="#5EA2C8" stop-opacity="0.699178"/>
        </linearGradient>
        <clipPath id="clip0">
        <rect width="1057.7" height="784.98" fill="white"/>
        </clipPath>
        </defs>
        </svg>        
</body>
</html>